apply plugin: 'java'
apply plugin: 'maven'

group = 'net.isucon.isucon4'
version = '1.0.0'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.16.RELEASE'
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.5.16.RELEASE') {

    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'1.5.16.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.47'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
    
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.16.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
