buildscript {
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.16.RELEASE"
	}
}

ext {
    springBootVersion = "1.5.16.RELEASE"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "org.springframework.boot"


group = 'net.isucon.isucon4'
version = '1.0.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:"$springBootVersion"
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.5.16.RELEASE') {
        exclude(module: 'thymeleaf-layout-dialect')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'1.5.16.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version:'1.5.16.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.47'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.6.2'


    annotationProcessor group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.6'

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.16.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
